# JP-Legalex-Android

./: build.gradle  local.properties  settings.gradle
app/: LegalexPublish.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/lax/lega/rv/com/legalax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lax/lega/rv/com/legalax/activities/: AppointmentActivity.java  AwsomeActivity.java  DetailFormActivity.kt  ForgotPassword2Activity.kt  ForgotPasswordActivity.kt  Image_user.java  LoginActivity.kt  MainActivity.java  OpenChatActivity.java  PaymentActivity.kt  PurchaseCreditsActivity.kt  ReceiverCallActivity.java  SenderCallActivityAnother.java  SignupActivity.kt  SinchService.java  SplashActivty.kt  VerificationActivity.kt  VideoCallActivity.kt  WebViewActivity.kt
app/src/main/java/lax/lega/rv/com/legalax/adapter/: AdapterCategory.kt  AdapterConcernList.kt  AdapterLawyerProposal.kt  AdapterPendingProposal.kt  AdapterRequestDocument.kt  AllLawyerListAdapter.kt  AllUserAdapter.kt  AllVideoUserAdapter.kt  BookedAppointmentAdapter.kt  CallListAdapter.kt  ChatForLawyerAdapter.kt  ChatListAdapter.kt  DocumentAdapter.kt  ExpandableListAdapter.java  GetAllCommentAdapter.kt  GetAllSendReceivedAdapter.kt  ImageAdapter.kt  InboxListAdapter.kt  LawyerListAdapter.kt  MessageListAdapter.java  NewsFeeddapter.kt  PrivateFilesAdapter.kt  SelectedCategoryAdapter.kt  SendFilesAdapter.kt  ShuffleListAdapter.kt  VideoCallListAdapter.kt
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: bg_blue_circle.xml  bg_blue_stroke4.xml  bg_circle_red.xml  bg_facebook_button.xml  bg_gray_all_side_4dp.xml  bg_gray_border.xml  bg_gray_circle.xml  bg_gray_solid12.xml  bg_green_border.xml  bg_green_circle.xml  bg_green_corner_12dp.xml  bg_green_corner_8.xml  bg_green_solid_4.xml  bg_green_stroke_4.xml  bg_green_top_corner_eight_dp.xml  bg_oragne_gradiant4dp.xml  bg_red_circle.xml  bg_red_circle_small.xml  bg_red_solid4dp.xml  bg_transparent_border_blue_all_side12dp.xml  bg_white_eight_dp_bottom_corner.xml  bg_white_stroke_green_all_side_10.xml  bg_white_stroke_green_all_side_4.xml  black_outline.xml  box_example.xml  call_answer.xml  image_loader.xml  progress_background.xml  red_call_button.xml  round_green_button.xml
app/src/main/res/drawable-v24/: draw_border_button_background.xml
app/src/main/res/drawable-xxhdpi/: bg_card_grey.xml  blue_circle.xml  circle_shape.xml  circle_shape_green.xml  circle_shape_red.xml  color_cursor.xml  dark_green_bg.xml  dotted.xml  edittext_bottom_line.xml  filled_round_corner.xml  green_outline.xml  greenprogress.xml  light_color_button.xml  outline_for_otpbutton.xml  outline_single_green.xml  oval_black_background_solid_selector.xml  oval_black_solid.xml  oval_purple_solid.xml  progress_background.xml  round_green_bg.xml  section_header.xml  white_circle.xml  white_outline.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_detail_form.xml  activity_g_cash.xml  activity_payment.xml  activity_purchase_credits.xml  activity_three_d_secure.xml  activity_time_picker.xml  activity_video_call.xml  activity_web_view.xml  adapter_all_lawyer_list.xml  adapter_date_picker.xml  adapter_navigation.xml  adapter_selectedategory.xml  adapter_shuffle_list.xml  alluser_fragment.xml  alluser_list_item.xml  alluser_video_fragment.xml  alluser_video_list_item.xml  appointment_activity.xml  awsome_screen_activity.xml  booked_appointment_item.xml  bottom_sheet.xml  call_list_activity.xml  call_sender.xml  calllist_item.xml  callscreen.xml  change_pwd_fragment.xml  chat_list_fragment.xml  chat_receiver.xml  chat_sender.xml  chatlist_item.xml  chatreplaceadapterlayout.xml  choos_payment_option.xml  choos_paymongo_option.xml  choose_dialog.xml  choosepicturelayout.xml  contact_us_dialog.xml  content_add_news_feed.xml  custom_dialog.xml  custom_dialog_calendar.xml  (+77 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lax/lega/rv/com/legalax/: ExampleUnitTest.java
cosmocalendar/: build.gradle
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/: FetchMonthsAsyncTask.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/: DaysAdapter.java  MonthAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/viewholder/: DayOfWeekHolder.java  MonthHolder.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/dialog/: CalendarDialog.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/model/: Month.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/: CalendarView.java
cosmocalendar/src/main/res/drawable/: selected_bg.xml
cosmocalendar/src/main/res/layout/: dialog_calendar.xml  item_multiple_selection_bar_title.xml
cosmocalendar/src/main/res/values/: colors.xml  strings.xml
filepicker/: build.gradle  local.properties
filepicker/gradle/wrapper/: gradle-wrapper.properties
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.kt  PhotoScannerTask.kt
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: PhotoDirLoaderCallbacks.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/models/: Media.java  PhotoDirectory.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.kt  FilePickerProvider.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  TabLayoutHelper.java
(+232 files in other folders)
