apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "lax.lega.rv.com.legalax"
        minSdkVersion 19
        targetSdkVersion 30
        //key store path: /Users/user/Documents/Deepak/android/legalex/Legalax/app/LegalexPublish.jks
        // password : android
        // alias : android
        versionCode 20
        versionName "2.0"     //1.17 play store version
        ext.enableCrashlyticsndk = false
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"

//        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.karumi:dexter:5.0.0'

    implementation files('libs/testfairy-sdk.jar')
    implementation(name: 'IPHS_SDK_01062020', ext: 'aar')


    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':ccp')
    implementation project(':cosmocalendar')
    implementation project(':ccp')
    implementation project(':library')
    implementation 'com.facebook.android:facebook-login:6.1.0'

    implementation 'com.opentok.android:opentok-android-sdk:2.19.0'
    implementation 'pub.devrel:easypermissions:0.4.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation project(':filepicker')

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //exo player for video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'



}
apply plugin: 'com.google.gms.google-services'
