<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time Picker"
        android:textColor="#007a94"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:id="@+id/container_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal">

                <lax.lega.rv.com.legalax.custom_timer.TimeWheel.LoopView
                    android:id="@+id/picker_hour"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"/>

                <lax.lega.rv.com.legalax.custom_timer.TimeWheel.LoopView
                    android:id="@+id/picker_min"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"/>

                <lax.lega.rv.com.legalax.custom_timer.TimeWheel.LoopView
                    android:id="@+id/picker_sec"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:visibility="gone"/>


                <lax.lega.rv.com.legalax.custom_timer.TimeWheel.LoopView
                    android:id="@+id/picker_meridiem"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="DONE"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>