<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backpress1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icn_forwardback" />
        </RelativeLayout>

        <lax.lega.rv.com.legalax.common.CustomTextviewBold
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backpress"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="CHAT"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"
            android:visibility="visible" />



        <LinearLayout
            android:id="@+id/rl_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutLawyer"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icn_button_bg"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <lax.lega.rv.com.legalax.common.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLawyer"
                    android:gravity="center"
                    android:text="Lawyer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutLawFirm"
                android:background="@drawable/inputbox"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <lax.lega.rv.com.legalax.common.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLawFirm"
                    android:gravity="center"
                    android:text="LAW FIRM"
                    android:textColor="@color/lightGray"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="18dp"
                android:layout_weight="2.5"
                android:gravity="end"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icn_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"

                >

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/light_color_button"
                    android:focusable="false"
                    android:queryHint="Search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Search "
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/grey_300"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="9"
                android:gravity="end">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:id="@+id/imageViewRed"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bg_red_circle"
                    />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_drop_down_blue" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_500" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/backpress"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="No data available"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>