<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"/>

    <lax.lega.rv.com.legalax.common.CustomTextviewBold
        android:id="@+id/txt_date"
        layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        />-->

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icn_green_notification"/>

        <lax.lega.rv.com.legalax.common.CustomTextviewHelivicItalic
            android:id="@+id/txt_appointmnet_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="#00000000"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="italic"
            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold"
                />

            <lax.lega.rv.com.legalax.common.CustomTextviewHelvicNormal
                android:id="@+id/txt_concern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="italic"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <lax.lega.rv.com.legalax.common.CustomTextviewHelvicNormal
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:singleLine="true"
            android:text="sfdfdsfdfs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            />

        <lax.lega.rv.com.legalax.common.CustomTextviewHelvicNormal
            android:id="@+id/txt_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:singleLine="true"
            android:text="ddfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="italic"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_appointment"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icn_button_red"
        android:gravity="center"
        >

        <lax.lega.rv.com.legalax.common.CustomTextviewBold
            android:id="@+id/txt_rejected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Remove Appointment"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>