<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textViewCancel"
              android:text="@string/cancel"
              android:padding="8dp"
              android:textSize="18sp"
              android:textColor="@android:color/black"
              android:layout_alignParentStart="true"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textViewSearch"
              android:text="@string/search"
              android:padding="8dp"
              android:textSize="18sp"
              android:textColor="@color/colorPrimary"
              android:layout_alignParentEnd="true"
              />
       </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

           <!-- <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />-->


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>