<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sample_image" />

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom|right"
                    android:paddingRight="2dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:id="@+id/iv_online"
                        android:layout_height="13dp"
                        android:src="@drawable/circle_shape" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="PIERS MIRIAM"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <lax.lega.rv.com.legalax.common.CustomTextviewHelvic
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Lorem ipsum....."
                android:singleLine="true"
                android:textColor="@color/grey_500" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_gravity="center"
            android:layout_weight="4">

            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/icn_button_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>