<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragment.ShowDocumentFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginStart="10dp"
            android:src="@mipmap/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <lax.lega.rv.com.legalax.common.CustomTextviewBold
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/add_p"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/documents"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey_300"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:id="@+id/rlRequestDocument"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rlReviewDocument"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:background="@drawable/white_outline"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@drawable/iv_06">

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/request_document"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlReviewDocument"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/rlRequestDocument"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:background="@drawable/white_outline"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@drawable/iv_07">

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/review_document"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>