<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icn_leftback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ic_back_arrow"
            android:orientation="vertical">

            <lax.lega.rv.com.legalax.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Legalex Voice Call"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <lax.lega.rv.com.legalax.common.CustomTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Super Admin"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <lax.lega.rv.com.legalax.common.CustomTextView
                android:id="@+id/tv_calling"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Calling"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/caller_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icn_user_large" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/img_end"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/l_layout"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/mm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/red_call_button" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/calldetct" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_answer"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/l_layout"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/img_Call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/call_answer" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/calldetct" />


    </RelativeLayout>





</RelativeLayout>