<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bg_green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:id="@+id/backpress1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"

                        android:src="@drawable/icn_forwardback"/>
                </RelativeLayout>


                <lax.lega.rv.com.legalax.common.CustomTextviewBold
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="18dp"
                    android:singleLine="true"
                    android:text="Legalax voice call"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icn_white_more"/>
                </RelativeLayout>


            </LinearLayout>

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="CALLING"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bootom"
        android:layout_below="@+id/ll_top"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icn_profile"/>

        <lax.lega.rv.com.legalax.common.CustomTextviewBold
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Click to call"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/callButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/call_normal"
                android:gravity="center"
                />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_below="@+id/callButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Stop service"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"/>
match_parent
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/ll_bootom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
</RelativeLayout>



