<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:paddingHorizontal="20dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreenF5"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/llDownload"
            app:layout_constraintTop_toBottomOf="@id/view">

            <RelativeLayout
                android:id="@+id/clInsideScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenF5"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icn_user_large" />

                        <lax.lega.rv.com.legalax.common.CustomTextviewBold
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:fontFamily="@font/madriadpro_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:fontFamily="@font/madriadpro_regular"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDateSubmitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/madriadpro_regular"
                        android:text=""
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/madriadpro_regular"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/madriadpro_regular"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>


                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rlSub"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:background="@color/colorPrimary">-->


                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/tvName"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="4dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="16dp"-->
                <!--                            android:layout_height="16dp"-->
                <!--                            android:layout_gravity="center_vertical"-->
                <!--                            android:layout_marginEnd="4dp"-->
                <!--                            android:src="@drawable/location_marker" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvLocation"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="center_vertical"-->
                <!--                            android:textColor="@color/white"-->
                <!--                            android:textSize="14sp" />-->
                <!--                    </LinearLayout>-->

                <!--                    &lt;!&ndash;                <android.support.v7.widget.CardView&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    android:layout_width="80dp"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    android:layout_height="80dp"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    android:layout_marginTop="40dp"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                    android:layout_marginEnd="20dp">&ndash;&gt;-->

                <!--                    &lt;!&ndash;                    <RelativeLayout&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        android:background="@color/colorPrimary">&ndash;&gt;-->


                <!--                    &lt;!&ndash;                    </RelativeLayout>&ndash;&gt;-->
                <!--                    &lt;!&ndash;                </android.support.v7.widget.CardView>&ndash;&gt;-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rlSub2"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_below="@id/cardView">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvMsg"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:text="Message"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvDescription"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/tvMsg"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:background="@drawable/black_outline"-->
                <!--                        android:fontFamily="@font/madriadpro_regular"-->
                <!--                        android:gravity="top"-->
                <!--                        android:minHeight="100dp"-->
                <!--                        android:padding="12dp"-->
                <!--                        android:text=""-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llAmount"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/tvDescription"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="80dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvAmount"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textAllCaps="false"-->
                <!--                            android:textColor="@color/lightGray"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->

                <!--                        <View-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="1dp"-->
                <!--                            android:layout_weight="1" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvAmountCount"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textColor="@color/lightBlack"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llExtraCharges"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/llAmount"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvExtraCharge"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textColor="@color/lightGray"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->

                <!--                        <View-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="1dp"-->
                <!--                            android:layout_weight="1" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvExtraChargeAmount"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textColor="@color/lightBlack"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->
                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llTotalAmount"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/llExtraCharges"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvTotalCharge"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textColor="@color/lightBlack"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->

                <!--                        <View-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="1dp"-->
                <!--                            android:layout_weight="1" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvTotalChargeAmount"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="end"-->
                <!--                            android:text=""-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="14sp"-->
                <!--                            android:visibility="visible" />-->

                <!--                    </LinearLayout>-->

                <!--                </RelativeLayout>-->

                <!--                <android.support.v7.widget.CardView-->
                <!--                    android:id="@+id/cardView"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/rlSub"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="-50dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    app:cardCornerRadius="12dp"-->
                <!--                    app:cardUseCompatPadding="true">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="14dp">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvTitle"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text=""-->
                <!--                            android:textAllCaps="false"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="26sp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            android:visibility="visible" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvCategory"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_below="@id/tvTitle"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:background="@drawable/bg_light_gray_corner_4"-->
                <!--                            android:paddingStart="8dp"-->
                <!--                            android:paddingTop="2dp"-->
                <!--                            android:paddingEnd="8dp"-->
                <!--                            android:paddingBottom="2dp"-->
                <!--                            android:text=""-->
                <!--                            android:textSize="14sp" />-->

                <!--                        <LinearLayout-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_below="@id/tvTitle"-->
                <!--                            android:layout_alignParentEnd="true"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:orientation="horizontal">-->

                <!--                            <ImageView-->
                <!--                                android:layout_width="14dp"-->
                <!--                                android:layout_height="14dp"-->
                <!--                                android:layout_gravity="center_vertical"-->
                <!--                                android:layout_marginEnd="4dp"-->
                <!--                                android:src="@drawable/time_clock" />-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/tvDateSubmitted"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_gravity="center_vertical"-->
                <!--                                android:fontFamily="@font/madriadpro_regular"-->
                <!--                                android:text=""-->
                <!--                                android:textColor="@color/lGray"-->
                <!--                                android:textSize="14sp"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />-->
                <!--                        </LinearLayout>-->
                <!--                    </RelativeLayout>-->
                <!--                </android.support.v7.widget.CardView>-->
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icn_button_bg"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/download_icon" />

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:fontFamily="@font/madriadpro_regular"
                android:text="DOWNLOAD ATTACHMENT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>