<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="3"
            >

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sample_image"/>

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom|right"
                    android:paddingBottom="3dp"
                    android:paddingRight="2dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/circle_shape"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            >

            <lax.lega.rv.com.legalax.common.CustomTextviewBold
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="PIERS MIRIAM"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                />

            <lax.lega.rv.com.legalax.common.CustomTextviewHelvic
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Lorem ipsum....."
                android:singleLine="true"
                android:textColor="@color/grey_500"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_sendFile"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:background="@drawable/icn_send_yellow"
            android:gravity="center"
            >

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>