<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_credits"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCredits"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_outline"
            />


        <Button
            android:id="@+id/btn_done"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:background="@drawable/icn_button_bg"
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>